<!doctype>
<html>
<head>
	<title>Backbone Explore</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="main" role="main">
		<h1>TODO</h1>
		<form>
			<input type="checkbox" name="status" />
			<input type="text" name="todo" />
			<button type="submit">Add Todo</button>
		</form>
	</div>

	<script type="text/javascript" src="jquery.js"></script>	
	<script type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="backbone.js"></script>
	<script type="text/javascript" src="localstorage.min.js"></script>
	<script type="text/javascript" src="global.js"></script>
</body>
</html>